# ==============================
# Python: байткод и служебные файлы
# ==============================
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd

# ==============================
# Виртуальные окружения
# ==============================
.venv/
venv/
env/
ENV/

# ==============================
# Установочные и сборочные артефакты
# ==============================
build/
dist/
*.egg-info/
.eggs/
*.egg

# ==============================
# Pytest, coverage, линтеры и анализаторы
# ==============================
.pytest_cache/
.coverage
coverage.xml
htmlcov/
.tox/
.nox/
.ruff_cache/
.mypy_cache/
.pyre/
.pytype/

# ==============================
# Jupyter / IPython
# ==============================
.ipynb_checkpoints/

# ==============================
# Логи и временные файлы
# ==============================
*.log
*.tmp
*.temp
*.bak
*.swp
*.swo
~$*
.DS_Store
Thumbs.db

# ==============================
# Переменные окружения и локальные секреты
# ==============================
.env
.env.*
!.env.example

# ==============================
# VSCode
# Конфигурационные JSON-файлы проекта сохраняем в Git,
# чтобы окружение главы 3 было воспроизводимым.
# ==============================
.vscode/*
!.vscode/settings.json
!.vscode/launch.json
!.vscode/tasks.json
!.vscode/extensions.json

# ==============================
# Данные и результаты вычислительного эксперимента
# Сами каталоги лучше хранить через .gitkeep,
# а автоматически сгенерированные CSV/JSON не коммитить.
# ==============================
data/raw/*
data/processed/*
reports/chapter3/*

!data/raw/.gitkeep
!data/processed/.gitkeep
!reports/chapter3/.gitkeep

# ==============================
# Исключение: базовую конфигурацию эксперимента сохраняем,
# так как она задает воспроизводимый random_seed и параметры запуска.
# ==============================
!configs/base_experiment.yaml

# ==============================
# Локальные артефакты IDE и ОС
# ==============================
*.code-workspace
.idea/
